


chen.springframework.webmvc.servlet.HandlerMapping=chen.springframework.webmvc.servlet.mvc.method.annotation.RequestMappingHandlerMapping

chen.springframework.webmvc.servlet.HandlerAdapter=chen.springframework.webmvc.servlet.mvc.method.annotation.RequestMappingHandlerAdapter